MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:ffRVOaciyUKKXPzQooFknujvXRkIBHqV@shinkansen.proxy.rlwy.net:29746/railway"
MYSQL_ROOT_PASSWORD="ffRVOaciyUKKXPzQooFknujvXRkIBHqV"
MYSQL_URL="mysql://root:ffRVOaciyUKKXPzQooFknujvXRkIBHqV@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="ffRVOaciyUKKXPzQooFknujvXRkIBHqV"
MYSQLPORT="3306"
MYSQLUSER="root"
