MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:ffRVOaciyUKKXPzQooFknujvXRkIBHqV@:/railway"
MYSQL_ROOT_PASSWORD="ffRVOaciyUKKXPzQooFknujvXRkIBHqV"
MYSQL_URL="mysql://root:ffRVOaciyUKKXPzQooFknujvXRkIBHqV@pretest.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="pretest.railway.internal"
MYSQLPASSWORD="ffRVOaciyUKKXPzQooFknujvXRkIBHqV"
MYSQLPORT="3306"
MYSQLUSER="root"
